<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-6THC6JSVPL"
    ></script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-KJZSSFBW");
    </script>
    <!-- End Google Tag Manager -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-6THC6JSVPL");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deepfake Editor</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="hero-text">고객의 사진을 보호하세요.</h1>
      <p class="subtitle">
        이 편집기와 함께하여 고객의 사진을 딥페이크로부터 보호하세요
      </p>

      <div class="buttons">
        <button
          class="btn btn-primary"
          onclick="window.location.href='noise.html'"
        >
          무료로 서비스 사용하기
        </button>
        <button
          class="btn btn-secondary"
          onclick="alert('이메일 문의는 alsghksdl2827@unist.ac.kr로 주시면 감사드리겠습니다!')"
        >
          문의 요청하기
        </button>
      </div>

      <div class="browser-mockup">
        <div class="browser-header">
          <div class="browser-dots">
            <div class="browser-dot"></div>
            <div class="browser-dot"></div>
            <div class="browser-dot"></div>
          </div>
          <div class="browser-address">https://hanriv1100_deepfake_editor</div>
        </div>
        <div class="browser-content">
          <img
            src="images/deepfake_image.png"
            alt="Browser Content"
            class="responsive-image"
          />
        </div>
      </div>
    </div>
  </body>
  <!-- Google Tag Manager (noscript) -->
  <noscript
    ><iframe
      src="https://www.googletagmanager.com/ns.html?id=GTM-KJZSSFBW"
      height="0"
      width="0"
      style="display: none; visibility: hidden"
    ></iframe
  ></noscript>
  <!-- End Google Tag Manager (noscript) -->
</html>
